# ═══════════════════════════════════════════════════════════════
#  GPURental + GPU Street Fighter — 本番環境テンプレート
#  ★ このファイルは git 管理下の参考テンプレートです
#  ★ 実際の本番値は .env に設定してください（git に commit しない）
# ═══════════════════════════════════════════════════════════════

# ─── Server ───────────────────────────────────────────────────
PORT=3000
NODE_ENV=production
BASE_URL=https://gpurental.jp

# ─── JWT Secret (★ 必ず64文字以上のランダム文字列に変更) ────────
JWT_SECRET=CHANGE_THIS_TO_LONG_RANDOM_STRING_64CHARS_MIN
JWT_EXPIRES_IN=30d

# ─── Storage (F: ドライブ = GPU専用ストレージ) ───────────────────
STORAGE_PATH=F:/gpu-rental
DB_PATH=F:/gpu-rental/db/platform.db

# ─── GPU Monitor ──────────────────────────────────────────────
GPU_POLL_INTERVAL=3600000
TEMP_ALERT_THRESHOLD=85

# ─── Admin Account (★ 必ず強力なパスワードに変更) ────────────────
ADMIN_EMAIL=your-admin@example.com
ADMIN_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD

# ─── CORS ─────────────────────────────────────────────────────
ALLOWED_ORIGINS=https://gpurental.jp,http://localhost:3000

# ─── Provider Payout Rate ─────────────────────────────────────
PROVIDER_PAYOUT_RATE=0.8
MAX_UPLOAD_SIZE_GB=10

# ─── Stripe 本番キー ──────────────────────────────────────────
# https://dashboard.stripe.com/apikeys から取得 (sk_live_...)
STRIPE_SECRET_KEY=sk_live_...
STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PLATFORM_FEE_RATE=0.10

# ─── Cloudflare Tunnel ────────────────────────────────────────
# Cloudflare Dashboard > Zero Trust > Tunnels からトークン取得
CLOUDFLARE_TUNNEL_TOKEN=your_named_tunnel_token

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ⚡ GPU Street Fighter (THE LOBBY / THE REFEREE / THE DOJO)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 1ポイント = 1円換算
SF_POINT_RATE=1

# ノードのオフライン判定タイムアウト (ms) - 120秒
SF_NODE_HEARTBEAT_TIMEOUT=120000

# レイドジョブ配信タイムアウト (ms) - 5分
SF_RAID_DISPATCH_TIMEOUT=300000

# SFノード収益ボーナス倍率 (通常レンタルの+15%)
SF_BONUS_MULTIPLIER=1.15

# パブリック統計キャッシュTTL (ms)
SF_STATS_CACHE_TTL=15000

# レイドバトル最大ノード数
SF_RAID_MAX_NODES=50

# 1on1 マッチ タイムアウト (ms) - 24時間
SF_MATCH_TIMEOUT_MS=86400000

# MRP Orchestrator エンドポイント (未設定=シミュレーションモード)
# 本番接続時: MRP_ORCHESTRATOR_URL=https://mrp.gpurental.jp
# MRP_ORCHESTRATOR_URL=

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 📧 Email / SMTP (プロバイダー・決済通知)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@gpurental.jp
SMTP_PASS=your_smtp_password

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🏦 GMO Epsilon 決済 (ポイント購入 - 日本向け)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EPSILON_URL=https://beta.epsilon.jp/cgi-bin/order/receive_order3.cgi
EPSILON_CONTRACT_CODE=your_contract_code
EPSILON_CALLBACK=https://gpurental.jp/api/points/epsilon/callback
EPSILON_RETURN=https://gpurental.jp/portal/
